<Window x:Class="CasinoFrameworkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CasinoFrameworkApp.ViewModels"
        xmlns:conv="clr-namespace:CasinoFrameworkApp.Converters"
        Title="Казино" Height="450" Width="1000">
    <Window.Resources>
        <conv:StringToNullableIntConverter x:Key="StrToNullableInt" />
        <conv:DateTimeConverter x:Key="DateTimeConverter" />
    </Window.Resources>

    <DockPanel>
        <TabControl>
            <TabItem Header="Клиенты">
                <DockPanel Margin="10">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,10">
                        <Label Content="Поиск:" VerticalAlignment="Center"/>
                        <TextBox Width="150" Margin="5,0"
                     Text="{Binding ClientsVM.Filter, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Обновить"
                    Command="{Binding ClientsVM.RefreshCommand}"
                    Margin="10,0"/>
                        <Button Content="Добавить клиента"
                    Command="{Binding ClientsVM.CreateCommand}"
                    Width="150"
                    Margin="10,0"/>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding ClientsVM.Clients}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"   Binding="{Binding Id}"   Width="50"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                            <DataGridTemplateColumn Header="Действия" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="✎"
                Click="OnEditClient_Click"
                Width="30" Margin="0,0,5,0"/>
                                            <Button Content="🗑"
                              Command="{Binding DataContext.ClientsVM.DeleteCommand,
                                        RelativeSource={RelativeSource AncestorType=Window}}"
                              CommandParameter="{Binding Id}"
                              Width="30"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Игры">
                <DockPanel Margin="10">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,10">
                        <Label Content="От:" VerticalAlignment="Center"/>
                        <DatePicker x:Name="DatePickerFrom"
                        SelectedDate="{Binding GamesVM.From}"
                        Width="120" Margin="5,0"/>
                        <Label Content="До:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <DatePicker x:Name="DatePickerTo"
                        SelectedDate="{Binding GamesVM.To}"
                        Width="120" Margin="5,0"/>
                        <Label Content="Игра" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox Text="{Binding GamesVM.TypeFilter, UpdateSourceTrigger=PropertyChanged}"
                     Width="120" Margin="5,0"/>
                        <Label Content="Клиент (ID):" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox Width="50" Margin="5,0"
                     Text="{Binding GamesVM.ClientIdFilter,
                            Converter={StaticResource StrToNullableInt},
                            UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Обновить"
                    Command="{Binding GamesVM.RefreshCommand}"
                    Margin="10,0"/>
                        <Button Content="Добавить игру"
                    Command="{Binding GamesVM.CreateCommand}"
                    Width="150"
                    Margin="10,0"/>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding GamesVM.Games}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding PlayedAt, Converter={StaticResource DateTimeConverter}}" Width="150"/>
                            <DataGridTextColumn Header="Игра" Binding="{Binding Type}" Width="150"/>
                            <DataGridTextColumn Header="Клиенты" Binding="{Binding PlayerIdsDisplay}" Width="*"/>
                            <DataGridTemplateColumn Header="Действия" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="✎"
                              Click="OnEditGame_Click"
                              Width="30" Margin="0,0,5,0"/>
                                            <Button Content="🗑"
                              Command="{Binding DataContext.GamesVM.DeleteCommand,
                                        RelativeSource={RelativeSource AncestorType=Window}}"
                              CommandParameter="{Binding Id}"
                              Width="30"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
